In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy
import re

In [2]:
train_data=pd.read_csv('./data/train.csv')
test_data=pd.read_csv('./data/test.csv')

In [3]:
train_data.drop('조식메뉴',axis=1,inplace=True)
test_data.drop('조식메뉴',axis=1,inplace=True)

In [4]:
train_night=[]
for i in train_data['석식메뉴']:
    i=re.sub('\([^)]+\)','',i).replace('  ',' ')
    train_night.append(i)

In [5]:
test_night=[]
for i in test_data['석식메뉴']:
    i=re.sub('\([^)]+\)','',i).replace('  ',' ')
    test_night.append(i)

In [6]:
train_night_=[]
for i in range(len(train_data)):
    li_=[]
    li=train_night[i].split( )
    for j in li:
        if '쌀밥' in j:
            li_.append('밥')
        elif '현미밥' in j:
            li_.append('밥')
        elif '흑미밥' in j:
            li_.append('밥')
        elif '수수밥' in j:
            li_.append('밥')
        elif '귀리밥' in j:
            li_.append('밥')
        elif '찰현미밥' in j:
            li_.append('밥')
        elif '오곡밥' in j:
            li_.append('밥')
        elif '오곡밥' in j:
            li_.append('밥')
        else:
            li_.append(j)
    train_night_.append(li_)

In [7]:
test_night_=[]
for i in range(len(test_data)):
    li_=[]
    li=test_night[i].split( )
    for j in li:
        if '쌀밥' in j:
            li_.append('밥')
        elif '현미밥' in j:
            li_.append('밥')
        elif '흑미밥' in j:
            li_.append('밥')
        elif '수수밥' in j:
            li_.append('밥')
        elif '귀리밥' in j:
            li_.append('밥')
        elif '찰현미밥' in j:
            li_.append('밥')
        elif '오곡밥' in j:
            li_.append('밥')
        elif '오곡밥' in j:
            li_.append('밥')
        else:
            li_.append(j)
    test_night_.append(li_)

In [8]:
train_d=pd.DataFrame(train_night_)
test_d=pd.DataFrame(test_night_)

In [9]:
train_d=train_d.iloc[:,:3]
test_d=test_d.iloc[:,:3]

In [10]:
train_d = train_d.rename(columns={0: '밥', 1: '국',2:'메인'})
test_d = test_d.rename(columns={0: '밥', 1: '국',2:'메인'})

In [11]:
cat_features = ['밥','국','메인']
for i in enumerate (cat_features):
    ca = i[1]
    train_d[ca] = train_d[ca].astype('category')

In [12]:
cat_features = ['밥','국','메인']
for i in enumerate (cat_features):
    ca = i[1]
    test_d[ca] = test_d[ca].astype('category')

In [25]:
train=pd.concat([train_data.iloc[:,:-2],train_data.iloc[:,-1]],axis=1)
test=test_data.iloc[:,:-2]

In [30]:
train=train.drop(['석식메뉴'],axis=1)

In [31]:
train.head()

           일자 요일  본사정원수  본사휴가자수  본사출장자수  본사시간외근무명령서승인건수  현본사소속재택근무자수    석식계
0  2016-02-01  월   2601      50     150             238          0.0  331.0
1  2016-02-02  화   2601      50     173             319          0.0  560.0
2  2016-02-03  수   2601      56     180             111          0.0  573.0
3  2016-02-04  목   2601     104     220             355          0.0  525.0
4  2016-02-05  금   2601     278     181              34          0.0  330.0

In [32]:
test.head()

           일자 요일  본사정원수  본사휴가자수  본사출장자수  본사시간외근무명령서승인건수  현본사소속재택근무자수
0  2021-01-27  수   2983      88     182               5        358.0
1  2021-01-28  목   2983     104     212             409        348.0
2  2021-01-29  금   2983     270     249               0        294.0
3  2021-02-01  월   2924     108     154             538        322.0
4  2021-02-02  화   2924      62     186             455        314.0

In [33]:
train=pd.concat([train,train_d],axis=1)
test=pd.concat([test,test_d],axis=1)

In [34]:
test.head()

,일자,요일,본사정원수,본사휴가자수,본사출장자수,본사시간외근무명령서승인건수,현본사소속재택근무자수,밥,국,메인
0,2021-01-27,수,2983,88,182,5,358.0,밥,얼큰순두부찌개,쇠고기우엉볶음
1,2021-01-28,목,2983,104,212,409,348.0,충무김밥,우동국물,오징어무침
2,2021-01-29,금,2983,270,249,0,294.0,밥,물만둣국,카레찜닭
3,2021-02-01,월,2924,108,154,538,322.0,밥,동태탕,돈육꽈리고추장조림
4,2021-02-02,화,2924,62,186,455,314.0,밥,바지락살국,쇠고기청경채볶음

In [36]:
train.head()

,일자,요일,본사정원수,본사휴가자수,본사출장자수,본사시간외근무명령서승인건수,현본사소속재택근무자수,석식계,밥,국,메인
0,2016-02-01,월,2601,50,150,238,0.0,331.0,밥,육개장,자반고등어구이
1,2016-02-02,화,2601,50,173,319,0.0,560.0,콩나물밥*양념장,어묵국,유산슬
2,2016-02-03,수,2601,56,180,111,0.0,573.0,밥,청국장찌개,황태양념구이
3,2016-02-04,목,2601,104,220,355,0.0,525.0,미니김밥*겨자장,우동,멕시칸샐러드
4,2016-02-05,금,2601,278,181,34,0.0,330.0,밥,차돌박이찌개,닭갈비

In [37]:
train=train[['일자','요일','본사정원수','본사휴가자수','본사출장자수','현본사소속재택근무자수','밥','국','메인','석식계']]

In [38]:
train.head()

,일자,요일,본사정원수,본사휴가자수,본사출장자수,현본사소속재택근무자수,밥,국,메인,석식계
0,2016-02-01,월,2601,50,150,0.0,밥,육개장,자반고등어구이,331.0
1,2016-02-02,화,2601,50,173,0.0,콩나물밥*양념장,어묵국,유산슬,560.0
2,2016-02-03,수,2601,56,180,0.0,밥,청국장찌개,황태양념구이,573.0
3,2016-02-04,목,2601,104,220,0.0,미니김밥*겨자장,우동,멕시칸샐러드,525.0
4,2016-02-05,금,2601,278,181,0.0,밥,차돌박이찌개,닭갈비,330.0

In [39]:
test.head()

,일자,요일,본사정원수,본사휴가자수,본사출장자수,본사시간외근무명령서승인건수,현본사소속재택근무자수,밥,국,메인
0,2021-01-27,수,2983,88,182,5,358.0,밥,얼큰순두부찌개,쇠고기우엉볶음
1,2021-01-28,목,2983,104,212,409,348.0,충무김밥,우동국물,오징어무침
2,2021-01-29,금,2983,270,249,0,294.0,밥,물만둣국,카레찜닭
3,2021-02-01,월,2924,108,154,538,322.0,밥,동태탕,돈육꽈리고추장조림
4,2021-02-02,화,2924,62,186,455,314.0,밥,바지락살국,쇠고기청경채볶음

In [40]:
train.to_csv("train_night.csv")
test.to_csv("test_night.csv")

In [44]:
train[train['국'].isnull()]

,일자,요일,본사정원수,본사휴가자수,본사출장자수,현본사소속재택근무자수,밥,국,메인,석식계
204,2016-11-30,수,2689,68,207,0.0,*,NaN,NaN,0.0
224,2016-12-28,수,2705,166,225,0.0,*,NaN,NaN,0.0
244,2017-01-25,수,2697,79,203,0.0,*,NaN,NaN,0.0
262,2017-02-22,수,2632,75,252,0.0,*,NaN,NaN,0.0
281,2017-03-22,수,2627,53,235,0.0,*,NaN,NaN,0.0
306,2017-04-26,수,2626,45,304,0.0,*,NaN,NaN,0.0
327,2017-05-31,수,2637,43,265,0.0,자기계발의날,NaN,NaN,0.0
346,2017-06-28,수,2648,58,259,0.0,*자기계발의날*,NaN,NaN,0.0
366,2017-07-26,수,2839,254,246,0.0,가정의날,NaN,NaN,0.0
392,2017-09-01,금,2642,177,303,0.0,*,NaN,NaN,0.0
412,2017-09-29,금,2642,214,248,0.0,*,NaN,NaN,0.0
424,2017-10-25,수,2645,75,289,0.0,*,NaN,NaN,0.0
449,2017-11-29,수,2644,78,261,0.0,*,NaN,NaN,0.0
468,2017-12-27,수,2665,169,255,0.0,*,NaN,NaN,0.0
492,2018-01-31,수,2655,56,223,0.0,*,NaN,NaN,0.0
510,2018-02-28,수,2707,134,278,0.0,*,NaN,NaN,0.0
529,2018-03-28,수,2714,45,252,0.0,*,NaN,NaN,0.0
549,2018-04-25,수,2714,66,285,0.0,NaN,NaN,NaN,0.0
571,2018-05-30,수,2721,80,281,0.0,NaN,NaN,NaN,0.0
586,2018-06-22,금,2728,178,305,0.0,*,NaN,NaN,448.0
589,2018-06-27,수,2728,66,277,0.0,*,NaN,NaN,0.0
609,2018-07-25,수,2704,226,256,0.0,NaN,NaN,NaN,0.0
633,2018-08-29,수,2996,103,258,0.0,*,NaN,NaN,0.0
648,2018-09-19,수,2763,77,288,0.0,NaN,NaN,NaN,0.0
667,2018-10-31,수,2805,111,306,0.0,자기계발의날,NaN,NaN,0.0
687,2018-11-28,수,2815,69,298,0.0,*,NaN,NaN,0.0
706,2018-12-26,수,2846,184,241,0.0,자기계발의날,NaN,NaN,0.0
730,2019-01-30,수,2985,66,226,0.0,자기개발의날,NaN,NaN,0.0
853,2019-07-31,수,2760,495,231,0.0,자기계발의날,NaN,NaN,0.0
872,2019-08-28,수,3305,123,274,0.0,*,NaN,NaN,0.0
890,2019-09-25,수,3111,60,285,0.0,*,NaN,NaN,0.0
912,2019-10-30,수,3121,122,294,0.0,*,NaN,NaN,0.0
932,2019-11-27,수,3104,134,288,0.0,*,NaN,NaN,0.0
955,2019-12-31,화,3111,709,149,0.0,*,NaN,NaN,0.0
973,2020-01-29,수,2821,101,214,0.0,자기개발의날,NaN,NaN,0.0
993,2020-02-26,수,2872,109,190,0.0,자기개발의날,NaN,NaN,0.0

       일자   요일  본사정원수  본사휴가자수  본사출장자수  현본사소속재택근무자수    밥    국   메인  석식계
0     NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
1     NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
2     NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
3     NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
4     NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
...   ...  ...    ...     ...     ...          ...  ...  ...  ...  ...
1200  NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
1201  NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
1202  NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
1203  NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN
1204  NaN  NaN    NaN     NaN     NaN          NaN  NaN  NaN  NaN  NaN

[1205 rows x 10 columns]

In [42]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   일자              50 non-null     object
 1   요일              50 non-null     object
 2   본사정원수           50 non-null     int64
 3   본사휴가자수          50 non-null     int64
 4   본사출장자수          50 non-null     int64
 5   본사시간외근무명령서승인건수  50 non-null     int64
 6   현본사소속재택근무자수     50 non-null     float64
 7   밥               50 non-null     category
 8   국               50 non-null     category
 9   메인              50 non-null     category
dtypes: category(3), float64(1), int64(4), object(2)
memory usage: 7.0+ KB